# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
#exec-once = wlsunset -t 5200 -S 9:00 -s 19:30 # NightLight from 7.30pm to 9am
exec-once = swaybg -m fill -i ~/.wallpapers/lofi-boy-nightsky.png # Set wallpape
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar # launch the system panel
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = eww open bar

exec-once = [workspace 3 silent] ferdium
exec-once = [workspace special silent] evolution
exec-once = [workspace special silent] appimage-run /home/yasin/documents/appimages/Logseq-linux-x64-0.10.9.AppImage
exec-once = [workspace 1 silent] firefox -p default
exec-once = [workspace 5 silent] firefox -p private
#exec-once = /usr/bin/swww init &  swww img Pictures/Wallpapers/wallpaper-dimmed.jpg --transition-type wipe --transition-angle 30 --transition-fps 60 --transition-step 180
