{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "custom/ytm"],
    "modules-center": ["hyprland/window", "custom/watt"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray", "clock"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "", // browser
            "2": "", // shell
            "3": "", //
            "4": "", // code
            "5": "", // music
            "6": "", // docs
            "urgent": "",
            "active": "󰈈",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
	
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {usage}%",
        "format-alt": "  {max_frequency} Ghz"
    },
    "memory": {
        "format": "  {}%",
        "format-alt": "  {used} GB"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-alt": "{icon}  {time}",
	"format-charging": "󱐋 {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{icon}  {essid} ({signalStrength}%)",
        "format-alt": "{icon} {ipaddr}/{cidr}",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected ⚠",
	"format-icons": {
	  "wifi": " " 
	}
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
	"format-alt": "{icon} {desc}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click-right": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    },
    "custom/watt": {
      "format": "{}",
      "interval": 10,
      "exec": "$HOME/.config/waybar/scripts/watt.sh"
    }
}

