{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 28, // Waybar height
    "exclusive": true, // Application cant draw over the bar
    "passthrough": false, // Can't click through thebar
    "gtk-layer-shell": true,
    

    "modules-left": ["cpu", "memory", "battery"],
    "modules-center": ["hyprland/workspaces", "custom/l_end", "custom/musicplayer"],
    "modules-right": ["network", "pulseaudio", "tray", "clock"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "", // browser
            "2": "", // shell
            "3": "", //
            "4": "", // code
            "5": "", // music
            "6": "", // docs
            "urgent": "",
            /*"active": "󰈈",*/
            "focused": "",
            "default": ""
        }
	
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {usage}%",
        "format-alt": "  {max_frequency} Ghz"
    },
    "memory": {
        "format": "  {}%",
        "format-alt": "  {used} GB"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-alt": "{icon}  {time}",
	"format-charging": "󱐋 {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{icon}  {essid} ({signalStrength}%)",
        "format-alt": "{icon} {ipaddr}/{cidr}",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected ⚠",
	"format-icons": {
	  "wifi": " " 
	}
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
	"format-alt": "{icon} {desc}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click-right": "pavucontrol"
    },
    "custom/musicplayer": {
        "format": "󰎆 {}",
        "max-length": 30,
        "interval": 1, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
    },
    "hyprland/window": {
        "format": " :D {}",
        "separate-outputs": true,
        "window-rewrite": {
            "class<org.wezfurlong.wezterm>": "$1 "
	},
	"rewrite": {
            "class<org.wezfurlong.wezterm>": "lol",
	    "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*)Discord": "Discord 󰙯 ",
            "(.*)Steam": "Steam 󰓓"
        },
        "max-length": 35
    },
    "custom/watt": {
      "format": "{}",
      "interval": 10,
      "exec": "$HOME/.config/waybar/scripts/watt.sh"
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }    
}

