;; customize 1
(include "variables.yuck")
(include "windows.yuck")

;; customize 2
(include "modules/logo.yuck")

;; background
(include "modules/weather.yuck")
(include "modules/clock.yuck")
(include "modules/bg_widgets.yuck")

;; bar
(include "modules/bar.yuck")
(include "modules/tray.yuck")
(include "modules/quick_settings.yuck")
(include "modules/indicator.yuck")
(include "modules/control_center.yuck")

;; control center 
(include "modules/user.yuck")
(include "modules/music.yuck")
(include "modules/notifications.yuck")
(include "modules/volume.yuck")
(include "modules/transparency.yuck")
;; launcher
(include "modules/launcher.yuck")
