(defvar workspace '{"focused_id": 0}')

(defwidget bar0 []
(box :class "bar"
  (centerbox :orientation "h"
    (sidestuff)
    (workspaces0)
    (clock)))
)

(defwidget bar1 []
(box :class "bar"
  (centerbox :orientation "h"
    (workspaces1)
    (clock)
    (sidestuff)))
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "left"
   (updates)
   (scratchpad-indicator)
   (language)
   (idleinhibit)
   (bright)
   (audio)
   (net)
   (battery)
    ))

(defwidget workspaces0 []
  (eventbox :onscroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace"
          (box	:class "workspace"	:orientation "h" :space-evenly "false" 	
              (button :onclick "scripts/dispatch.sh 1" :class {workspaces[1]["classes"]} {workspaces[1]["icon"] + "¹"}) 
              (button :onclick "scripts/dispatch.sh 2" :class {workspaces[2]["classes"]} {workspaces[2]["icon"] + "²"})
              (button :onclick "scripts/dispatch.sh 3" :class {workspaces[3]["classes"]} {workspaces[3]["icon"] + "³"}) 
              (button :onclick "scripts/dispatch.sh 4" :class {workspaces[4]["classes"]} {workspaces[4]["icon"] + "⁴"}) 
              (button :onclick "scripts/dispatch.sh 5" :class {workspaces[5]["classes"]} {workspaces[5]["icon"] + "⁵"}) 
              (button :onclick "scripts/dispatch.sh 6" :class {workspaces[6]["classes"]} {workspaces[6]["icon"] + "⁶"}) 
              (button :onclick "scripts/dispatch.sh 7" :class {workspaces[7]["classes"]} {workspaces[7]["icon"] + "⁷"})  
              (button :onclick "scripts/dispatch.sh 8" :class {workspaces[8]["classes"]} {workspaces[8]["icon"] + "⁸"}) 
              (button :onclick "scripts/dispatch.sh 9" :class {workspaces[9]["classes"]} {workspaces[9]["icon"] + "⁹"}) 
          )
  )
)

(deflisten workspaces :initial '{"1": {"name": 1, "classes": "", "icon": "\ue745 "}, "2": {"name": 2, "classes": "", "icon": "\uf120 "}, "3": {"name": 3, "classes": "", "icon": "\uf444 "}, "4": {"name": 4, "classes": ["workspace"], "icon": "\uf444 "}, "5": {"name": 5, "classes": "", "icon": "\uf120 "}, "6": {"name": 6, "classes": ["workspace"], "icon": "\uf444 "}, "7": {"name": 7, "classes": ["workspace"], "icon": "\uf444 "}, "8": {"name": 8, "classes": ["workspace"], "icon": "\uf444 "}, "9": {"name": 9, "classes": ["workspace"], "icon": "\uf444 "}}'
  "scripts/workspaces.py")
; "scripts/workspaces.py")

(deflisten workspace1
  "scripts/workspaces2.sh")

(defwidget workspaces1 []
  (literal :content workspace1))

(defwidget language []
  (box :class "language"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/keyboardlayout.sh toggle"
        language)
))

(defwidget clock []
  (box :class "clock"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (button
        :class ""
	:onclick "scripts/calendar.sh show"
        date-time)
))

(defwidget audio []
  (box :class "audio"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/volumecontrol down"
        :onmiddleclick "scripts/volumecontrol mute"
	:onrightclick "scripts/volumecontrol up"
        volume)
))

(defwidget bright []
  (box :class "brightness"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/brightnesscontrol down"
	:onrightclick "scripts/brightnesscontrol up"
        brightness)
))

(defwidget updates []
  (box 
       :class "${matches(arch-updates, '^\s*$')?'paru-empty':'paru'}"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "foot bash -c 'paru; ~/.config/eww/scripts/arch-updates.sh Refresh'&"
        arch-updates)
))

(defwidget scratchpad-indicator []
  (box 
       :class "${matches(scratchpad, '^\s*$')?'scratchpad-empty':'scratchpad'}"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/scratchpad-indicator.sh ShowInfo"
        scratchpad)
))

(defwidget idleinhibit []
  (box :class "idle"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/idleinhibit.sh toggle"
        idle)
))

(defwidget net []
  (box :class "net"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/network.sh ShowInfo"
        network)
))

(defwidget battery []
  (box :class "battery"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    (button
        :class ""
	:onclick "scripts/battery.py --c left-click"
        :onmiddleclick "scripts/battery.py --c middle-click"
	:onrightclick "scripts/battery.py --c right-click"
        battery)
))

(defpoll battery :interval "10s"
  "scripts/battery.py --c status")

(defpoll scratchpad :interval "1s"
  "scripts/scratchpad-indicator.sh Update || echo null")

(defpoll language :interval "1s"
  "scripts/keyboardlayout.sh")

(defpoll network :interval "1s"
  "scripts/network.sh")

(defpoll idle :interval "1s"
  "scripts/idleinhibit.sh")

(defpoll arch-updates :interval "600s"
  "scripts/arch-updates.sh")

(defpoll volume :interval "1s"
  "scripts/volumecontrol")

(defpoll brightness :interval "1s"
  "scripts/brightnesscontrol")

(defpoll date-time :interval "1s"
  "scripts/date-time.sh")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :wm-ignore false
  (bar0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (bar1))
